<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="ready"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/goButton"
        android:layout_width="165dp"
        android:layout_height="103dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:background="#087E0D"
        android:onClick="ready"
        android:text="GO!!"
        android:textColor="#0F1010"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:backgroundTint="#50D655"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTimer"
        android:layout_width="83dp"
        android:layout_height="62dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="34dp"
        android:background="#F8E74F"
        android:ems="10"
        android:gravity="center"
        android:hint="5s"
        android:inputType="number"
        android:textColorHint="#0C0C0C"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editScore"
        android:layout_width="96dp"
        android:layout_height="62dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="#3C3F41"
        android:ems="10"
        android:gravity="center"
        android:hint="20/20"
        android:inputType="number"
        android:textColorHint="#0E0E0E"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editSum"
        android:layout_width="130dp"
        android:layout_height="62dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="#55D15A"
        android:ems="10"
        android:gravity="center"
        android:hint="100 + 100"
        android:inputType="number"
        android:textColorHint="#070707"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editScore"
        app:layout_constraintStart_toEndOf="@+id/editTimer"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="294dp"
        android:layout_height="294dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        app:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTimer"
        app:rowCount="2">

        <Button
            android:id="@+id/button1"
            android:layout_width="131dp"
            android:layout_height="139dp"
            android:hint="40"
            android:onClick="ready"
            android:tag="1"
            android:textColor="#121111"
            android:textColorHint="#191818"
            android:textSize="50sp"
            android:textStyle="bold"
            app:backgroundTint="#CF3F1A" />

        <Button
            android:id="@+id/button2"
            android:layout_width="139dp"
            android:layout_height="139dp"
            android:hint="40"
            android:onClick="ready"
            android:tag="2"
            android:textColor="#121111"
            android:textColorHint="#191818"
            android:textSize="50sp"
            android:textStyle="bold"
            app:backgroundTint="#CB69DC" />

        <Button
            android:id="@+id/button3"
            android:layout_width="139dp"
            android:layout_height="139dp"
            android:hint="40"
            android:onClick="ready"
            android:tag="3"
            android:textColor="#121111"
            android:textColorHint="#191818"
            android:textSize="50sp"
            android:textStyle="bold"
            app:backgroundTint="#5DED35" />

        <Button
            android:id="@+id/button4"
            android:layout_width="139dp"
            android:layout_height="139dp"
            android:hint="40"
            android:tag="4"
            android:textColor="#121111"
            android:textColorHint="#191818"
            android:textSize="50sp"
            android:textStyle="bold"
            app:backgroundTint="#D8B755" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/outcome"
        android:layout_width="191dp"
        android:layout_height="56dp"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="121dp"
        android:layout_marginRight="121dp"
        android:background="#3C3F41"
        android:gravity="center"
        android:text="STATUS"
        android:textColor="#0B0A0A"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playAgain"
        android:layout_width="133dp"
        android:layout_height="57dp"
        android:layout_marginStart="179dp"
        android:layout_marginLeft="179dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        android:layout_marginBottom="40dp"
        android:text="Play Again"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outcome" />
</androidx.constraintlayout.widget.ConstraintLayout>